DATABASE_PASSWORD="1234567890"
PAYPAL_CLIENT_ID="AadvtuhlBaRav1YVav2ERuNZa_70rjR4OEMm2p1A1MOmSGGRKD-YVErNXjBXGOWLM56qySteKDfbMjek"
PAYPAL_CLIENT_SECRET="ELOHdvuVtD2EmBM0VBqziWY7DvaO8ypoWawSO9VSZMmPA8pRFDdkPojGEH90Tcp_4jsSsSGxNu0FfzfM"
