@import url("../../assets/variables.css");


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.sskill{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.main-skill{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.skill-title{
    font-size: 42px;
    font-family: "Inter-Bold", Helvetica;
    font-size: bold;
    align-items: center;
    text-align: center;
}

.border-skill-title{
    width: 100%;
    background-color: rgba(235, 232, 232, 0.50);
    border-radius: 12px;
}

.tags{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    gap: 10px;

}

.tag{
    border: 2px solid var(--primary);
    padding: 5px 20px;
    border-radius: 8px;
}

.main-post{
    width: 930px;
    margin-left: 80px;
    margin-top: 80px;

}

.skill-poster{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0 auto;
    flex-direction: row;
    gap: 40px;
    margin-bottom: 50px;
}

.left-skill{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.skill-name-left{
    font-size: 26px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 600;
    align-items: center;
    text-align: center;
}

.skill-username-left{
    font-size: 26px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 300;
    align-items: center;
    text-align: center;
}

.skill-name-wrapper-left{
    display: flex;
    gap: 10px;
    flex-direction: row;
}

.skill-name-rating-left .skill-rating-left img{
    width: 20px;
    height: 20px;
}

.skill-rating-left{
    display: flex;
    flex-direction: row;
    margin-top: 4px;
}

.skill-stars-left{
    align-items: center;
    text-align: center;
    margin-bottom: 0;
    margin-top: 10px;
}

.skill-rating-left p{
    font-size: 16px;
    font-family: "Inter-Bold", Helvetica;
    align-items: center;
    text-align: center;
}


.skill-location-left {
    display: flex;
    align-items: center;
}
.rating-container{
    width: 200px;
}

.skill-body{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.right-skill{
    width: 400px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

.button-edit-skill{
    background-color: red;
    width: 135px;
    height: 45px;
    border-radius: 8px;
    border: 1px solid #000000;
    align-self: flex-end;
    justify-content: right;
}

.right-profile img{
    height: 80px;
    width: 90px;
}

.job-profile{
    margin-top: 20px;
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    border-radius: 12px;
    max-width: 400px;
    max-height: 420px; 
    border: 1px solid var(--primary);
}

.skill-name-right p{
    margin-bottom: 3px;
}


.job-profile{
    display: flex;
    flex-direction: column;
}

.skill-name-wrapper-right{
    display: flex;
    flex-direction: column;
    max-width: 160px;
}

.right-profile{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.skill-right-stars img{
    width: 15px;
    height: 15px;
}

.skill-location-right img{
    width: 28px;
    height: 18px;
}

.skill-right-stars{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.skill-right-stars p{
    font-size: 16px;
    font-family: "Inter-Bold", Helvetica;
    align-items: center;
    text-align: center;
    margin: 0;
}

.skill-jobs-right{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    gap: 10px;
}

.skill-job-right{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 10px;
    justify-content: space-around;
}

.wrapper-skill-image{
    background-color: #EBE8E8;
    border-radius: 12px;
    max-height: 450px;
    padding: 20px;
    max-width: 910px;
margin-top: 30px;
}

.skill-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
    background-color: #C7F9B4;
    padding: 20px;
}

.skill-info h4{
    font-size: 20px;
    font-family: "Inter-Bold", Helvetica;
    align-items: center;
    text-align: center;
    font-weight: 600;
}

.skill-right-contact{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    justify-content: space-around;
}

.skill-detail{
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: left;
    align-items: center;
}

.skill-detail-price, .skill-type, .skill-time{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.skill-detail-price p, .skill-type p, .skill-time p{
    margin: 0;
}


.skill-type img{
    align-items: center;
    text-align: center;
    height: 40px;
    width: 40px;
}

.skill-time img{
    align-items: center;
    text-align: center;
    height: 40px;
    width: 40px;
}

.skill-detail-price img{
    align-items: center;
    text-align: center;
    height: 40px;
    width: 40px;
}

.btn-bid-and-wish{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 30px;
    justify-content: space-around;
}

.button-bid-skill{
    height: 50px;
    width: 110px;
    border-radius: 15px;
    background-color: var(--primary);
    border: none;
}

.button-wish-skill{
    background-color: #C7F9B4;
    border: none;
}

.skill-bid-list-info{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    background-color: #009304;
    padding: 20px;
}

.view-detail p{    
    font-size: 20px;
    font-family: "Inter-Bold", Helvetica;
    align-items: center;
    text-align: right;
    font-weight: 600;
    color: #fff;
}

.skill-bid-list-info > p{
    font-size: 20px;
    font-family: "Inter-Bold", Helvetica;
    align-items: center;
    text-align: left;
    font-weight: 600;
    color: #fff;
    margin-left: 20px;
}

.skill-bid-list{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    overflow-y: scroll;
    max-height: 750px;
}

.reviews-skill{
    margin-left: 80px;
}

.review-title-and-star  p:first-child{
    font-size: 30px;
    margin-right: 30px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 600;
}

.review-title-and-star  p:last-child{
    font-size: 16px;
    margin-top: 8px;
    font-family: "Inter-Bold", Helvetica;
}

.num-reviews{
    font-size: 16px;
    font-family: "Inter-Bold", Helvetica;
    text-align: left!important;
    margin-top: 10px;
    margin-bottom: 30px;
}



.review-title-and-star  p{
    text-align: center;
    margin: 0;
}


.skill-line{
    align-items: center;
    text-align: center;
    margin-top: 40px;
}

.related-skill-title p{
    font-size: 30px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 600;
    margin-left: 80px;
}

.related-skill-list{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-left: 80px;
    margin-bottom: 100px;
}

.related-skill-item{
    display: flex;
    flex-direction: row;
    gap: 20px;
}


.seller-detail-title{
    font-size: 30px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 600;
    margin-top: 40px;
}

.skill-detail{
    font-size: 20px;
}

.seller-detail-body{
    font-size: 20px;
}

.right-skill{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #C7F9B4;
    max-height: 500px;
    padding: 30px;
}

.skill-price{
    text-align: right;
}

.skill-title-right{
    text-align: center;
    font-size: 23px;
    font-family: "Inter-Bold", Helvetica;
    font-weight: 600;
}



.skill-right-description ul {
    list-style-position: inside;
    margin-left: 40px;
    text-align: left;
}

.button-hire-and-contact{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10px;
}

.button-hire-and-contact button{
    height: 50px;
    width: 135px;
    border-radius: 30px;
}

.button-hire{
    background-color: var(--primary);
    border: none;
}

.button-contact{
    background-color: #fff;
    border: 2px solid var(--primary);
    color: var(--primary)
}

.review-title-and-star img{
    width: 20px;
    height: 20px;
}

.review-title-and-star{
    display: flex;
    gap: 20px;
    flex-direction: row;
    align-items: center;
}









